# API URLs for different platforms
API_URL_WEB=http://192.168.3.168:3000/api
API_URL_IOS=http://192.168.3.168:3000/api
API_URL_ANDROID=http://10.0.2.2:3000/api

# Default fallback URL if platform-specific URL is not set
API_URL_DEFAULT=http://192.168.3.168:3000/api
